<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 20:00:16 CST 2014 -->
<title>Api</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/Accelerometer.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicknytko.android.banana</div>
<h2 title="Class Api" class="title">Class Api</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicknytko.android.banana.Api</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Api</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#Api()">Api</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/Accelerometer.html" title="class in com.nicknytko.android.banana">Accelerometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getAccelerometer()">getAccelerometer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/Camera.html" title="class in com.nicknytko.android.banana">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/Debug.html" title="class in com.nicknytko.android.banana">Debug</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getDebug()">getDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/FileIO.html" title="class in com.nicknytko.android.banana">FileIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getFileIO()">getFileIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/Game.html" title="class in com.nicknytko.android.banana">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/GlobalVarTable.html" title="class in com.nicknytko.android.banana">GlobalVarTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getGlobalVars()">getGlobalVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getGraphics()">getGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getGraphicsSubsystem()">getGraphicsSubsystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getJoystick()">getJoystick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getMainActivity()">getMainActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/MainThread.html" title="class in com.nicknytko.android.banana">MainThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getMainThread()">getMainThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/BananaView.html" title="class in com.nicknytko.android.banana">BananaView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getMainView()">getMainView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/MusicPlayer.html" title="class in com.nicknytko.android.banana">MusicPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getMusicPlayer()">getMusicPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/BananaNet.html" title="class in com.nicknytko.android.banana">BananaNet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getNet()">getNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getPackageName()">getPackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/scene/Scene.html" title="class in com.nicknytko.android.banana.scene">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getScene()">getScene</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html" title="class in com.nicknytko.android.banana">SoundSubsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getSound()">getSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html" title="class in com.nicknytko.android.banana">SoundSubsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getSoundSubsystem()">getSoundSubsystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getTicks()">getTicks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nicknytko/android/banana/VibratorSubsystem.html" title="class in com.nicknytko.android.banana">VibratorSubsystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#getVibrator()">getVibrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#incrementTicks()">incrementTicks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#initEngine()">initEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#joystickIsShowing()">joystickIsShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#quit()">quit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#registerGame(com.nicknytko.android.banana.Game)">registerGame</a></strong>(<a href="../../../../com/nicknytko/android/banana/Game.html" title="class in com.nicknytko.android.banana">Game</a>&nbsp;curGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#registerGraphicsSubsystem(com.nicknytko.android.banana.GraphicsSubsystem)">registerGraphicsSubsystem</a></strong>(<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#registerMainActivity(Activity)">registerMainActivity</a></strong>(Activity&nbsp;bactivity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#registerMainThread(com.nicknytko.android.banana.MainThread)">registerMainThread</a></strong>(<a href="../../../../com/nicknytko/android/banana/MainThread.html" title="class in com.nicknytko.android.banana">MainThread</a>&nbsp;mthread)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#registerMainView(com.nicknytko.android.banana.BananaView)">registerMainView</a></strong>(<a href="../../../../com/nicknytko/android/banana/BananaView.html" title="class in com.nicknytko.android.banana">BananaView</a>&nbsp;bview)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#showJoystick(boolean)">showJoystick</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#simulateBackButton()">simulateBackButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Api.html#simulateButtonPress(int)">simulateButtonPress</a></strong>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Api()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Api</h4>
<pre>public&nbsp;Api()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainActivity</h4>
<pre>public static&nbsp;Activity&nbsp;getMainActivity()</pre>
</li>
</ul>
<a name="getMainView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainView</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/BananaView.html" title="class in com.nicknytko.android.banana">BananaView</a>&nbsp;getMainView()</pre>
</li>
</ul>
<a name="getMainThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainThread</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/MainThread.html" title="class in com.nicknytko.android.banana">MainThread</a>&nbsp;getMainThread()</pre>
</li>
</ul>
<a name="getGraphicsSubsystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsSubsystem</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;getGraphicsSubsystem()</pre>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="getSoundSubsystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundSubsystem</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html" title="class in com.nicknytko.android.banana">SoundSubsystem</a>&nbsp;getSoundSubsystem()</pre>
</li>
</ul>
<a name="getSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html" title="class in com.nicknytko.android.banana">SoundSubsystem</a>&nbsp;getSound()</pre>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/Game.html" title="class in com.nicknytko.android.banana">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/Debug.html" title="class in com.nicknytko.android.banana">Debug</a>&nbsp;getDebug()</pre>
</li>
</ul>
<a name="getFileIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileIO</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/FileIO.html" title="class in com.nicknytko.android.banana">FileIO</a>&nbsp;getFileIO()</pre>
</li>
</ul>
<a name="getAccelerometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometer</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/Accelerometer.html" title="class in com.nicknytko.android.banana">Accelerometer</a>&nbsp;getAccelerometer()</pre>
</li>
</ul>
<a name="getVibrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVibrator</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/VibratorSubsystem.html" title="class in com.nicknytko.android.banana">VibratorSubsystem</a>&nbsp;getVibrator()</pre>
</li>
</ul>
<a name="joystickIsShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickIsShowing</h4>
<pre>public static&nbsp;boolean&nbsp;joystickIsShowing()</pre>
</li>
</ul>
<a name="getGlobalVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalVars</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/GlobalVarTable.html" title="class in com.nicknytko.android.banana">GlobalVarTable</a>&nbsp;getGlobalVars()</pre>
</li>
</ul>
<a name="getJoystick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystick</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana">Joystick</a>&nbsp;getJoystick()</pre>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/Camera.html" title="class in com.nicknytko.android.banana">Camera</a>&nbsp;getCamera()</pre>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public static&nbsp;long&nbsp;getTicks()</pre>
</li>
</ul>
<a name="getNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/BananaNet.html" title="class in com.nicknytko.android.banana">BananaNet</a>&nbsp;getNet()</pre>
</li>
</ul>
<a name="getScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/scene/Scene.html" title="class in com.nicknytko.android.banana.scene">Scene</a>&nbsp;getScene()</pre>
</li>
</ul>
<a name="getMusicPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicPlayer</h4>
<pre>public static&nbsp;<a href="../../../../com/nicknytko/android/banana/MusicPlayer.html" title="class in com.nicknytko.android.banana">MusicPlayer</a>&nbsp;getMusicPlayer()</pre>
</li>
</ul>
<a name="registerMainActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMainActivity</h4>
<pre>public static&nbsp;void&nbsp;registerMainActivity(Activity&nbsp;bactivity)</pre>
</li>
</ul>
<a name="registerMainView(com.nicknytko.android.banana.BananaView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMainView</h4>
<pre>public static&nbsp;void&nbsp;registerMainView(<a href="../../../../com/nicknytko/android/banana/BananaView.html" title="class in com.nicknytko.android.banana">BananaView</a>&nbsp;bview)</pre>
</li>
</ul>
<a name="registerMainThread(com.nicknytko.android.banana.MainThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMainThread</h4>
<pre>public static&nbsp;void&nbsp;registerMainThread(<a href="../../../../com/nicknytko/android/banana/MainThread.html" title="class in com.nicknytko.android.banana">MainThread</a>&nbsp;mthread)</pre>
</li>
</ul>
<a name="registerGraphicsSubsystem(com.nicknytko.android.banana.GraphicsSubsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGraphicsSubsystem</h4>
<pre>public static&nbsp;void&nbsp;registerGraphicsSubsystem(<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="registerGame(com.nicknytko.android.banana.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGame</h4>
<pre>public static&nbsp;void&nbsp;registerGame(<a href="../../../../com/nicknytko/android/banana/Game.html" title="class in com.nicknytko.android.banana">Game</a>&nbsp;curGame)</pre>
</li>
</ul>
<a name="showJoystick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJoystick</h4>
<pre>public static&nbsp;void&nbsp;showJoystick(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="incrementTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTicks</h4>
<pre>public static&nbsp;void&nbsp;incrementTicks()</pre>
</li>
</ul>
<a name="simulateBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateBackButton</h4>
<pre>public static&nbsp;void&nbsp;simulateBackButton()</pre>
</li>
</ul>
<a name="simulateButtonPress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateButtonPress</h4>
<pre>public static&nbsp;void&nbsp;simulateButtonPress(int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="initEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEngine</h4>
<pre>public static&nbsp;void&nbsp;initEngine()</pre>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/Accelerometer.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/Api.html" target="_top">Frames</a></li>
<li><a href="Api.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
