<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 20:00:16 CST 2014 -->
<title>BananaMath</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BananaMath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/BananaNet.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/BananaMath.html" target="_top">Frames</a></li>
<li><a href="BananaMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicknytko.android.banana</div>
<h2 title="Class BananaMath" class="title">Class BananaMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicknytko.android.banana.BananaMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BananaMath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#HALFPI">HALFPI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#PIOVER180">PIOVER180</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#PIUNDER180">PIUNDER180</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#rand">rand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#TAU">TAU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#TWOPI">TWOPI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#BananaMath()">BananaMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#floor(float)">floor</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#getAngle(float, float, float, float)">getAngle</a></strong>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#getAngleDegrees(float, float, float, float)">getAngleDegrees</a></strong>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#getDistance(float, float, float, float)">getDistance</a></strong>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#max(float, float)">max</a></strong>(float&nbsp;f1,
   float&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#min(float, float)">min</a></strong>(float&nbsp;f1,
   float&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#pointIsInRect(float, float, int, int, float, float)">pointIsInRect</a></strong>(float&nbsp;x1,
             float&nbsp;y1,
             int&nbsp;w,
             int&nbsp;h,
             float&nbsp;x2,
             float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#randint(int, int)">randint</a></strong>(int&nbsp;low,
       int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#randInt(int, int)">randInt</a></strong>(int&nbsp;low,
       int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#random(float, float)">random</a></strong>(float&nbsp;low,
      float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/BananaMath.html#square(float)">square</a></strong>(float&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWOPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOPI</h4>
<pre>public static&nbsp;float TWOPI</pre>
</li>
</ul>
<a name="TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAU</h4>
<pre>public static&nbsp;float TAU</pre>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static&nbsp;float PI</pre>
</li>
</ul>
<a name="HALFPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFPI</h4>
<pre>public static&nbsp;float HALFPI</pre>
</li>
</ul>
<a name="PIUNDER180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIUNDER180</h4>
<pre>public static&nbsp;float PIUNDER180</pre>
</li>
</ul>
<a name="PIOVER180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIOVER180</h4>
<pre>public static&nbsp;float PIOVER180</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BananaMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BananaMath</h4>
<pre>public&nbsp;BananaMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="square(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;float&nbsp;square(float&nbsp;num)</pre>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;f1,
        float&nbsp;f2)</pre>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;f1,
        float&nbsp;f2)</pre>
</li>
</ul>
<a name="getDistance(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2)</pre>
</li>
</ul>
<a name="pointIsInRect(float, float, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIsInRect</h4>
<pre>public static&nbsp;boolean&nbsp;pointIsInRect(float&nbsp;x1,
                    float&nbsp;y1,
                    int&nbsp;w,
                    int&nbsp;h,
                    float&nbsp;x2,
                    float&nbsp;y2)</pre>
</li>
</ul>
<a name="getAngle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public static&nbsp;float&nbsp;getAngle(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2)</pre>
</li>
</ul>
<a name="getAngleDegrees(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDegrees</h4>
<pre>public static&nbsp;float&nbsp;getAngleDegrees(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x2,
                    float&nbsp;y2)</pre>
</li>
</ul>
<a name="floor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;float&nbsp;floor(float&nbsp;a)</pre>
</li>
</ul>
<a name="randInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt</h4>
<pre>public static&nbsp;int&nbsp;randInt(int&nbsp;low,
          int&nbsp;high)</pre>
</li>
</ul>
<a name="randint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randint</h4>
<pre>public static&nbsp;int&nbsp;randint(int&nbsp;low,
          int&nbsp;high)</pre>
</li>
</ul>
<a name="random(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(float&nbsp;low,
           float&nbsp;high)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/BananaNet.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/BananaMath.html" target="_top">Frames</a></li>
<li><a href="BananaMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
