<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 20:00:16 CST 2014 -->
<title>Game</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/FileIO.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicknytko.android.banana</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicknytko.android.banana.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nicknytko/android/banana/Level.html" title="class in com.nicknytko.android.banana">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#level">level</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#addEntity(com.nicknytko.android.banana.Entity)">addEntity</a></strong>(<a href="../../../../com/nicknytko/android/banana/Entity.html" title="class in com.nicknytko.android.banana">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#addParticle(com.nicknytko.android.banana.particle.BaseParticle)">addParticle</a></strong>(<a href="../../../../com/nicknytko/android/banana/particle/BaseParticle.html" title="class in com.nicknytko.android.banana.particle">BaseParticle</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#addProjectile(com.nicknytko.android.banana.Projectile)">addProjectile</a></strong>(<a href="../../../../com/nicknytko/android/banana/Projectile.html" title="class in com.nicknytko.android.banana">Projectile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#changeGamemode(com.nicknytko.android.banana.Gamemode)">changeGamemode</a></strong>(<a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana">Gamemode</a>&nbsp;newGamemode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#clearEntities()">clearEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana">Gamemode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#getGamemode()">getGamemode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#getJoystick()">getJoystick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#handleBackButton()">handleBackButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#onDraw(com.nicknytko.android.banana.GraphicsSubsystem)">onDraw</a></strong>(<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#onTick()">onTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#onTouch(MotionEvent)">onTouch</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/Game.html#togglePause()">togglePause</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;<a href="../../../../com/nicknytko/android/banana/Level.html" title="class in com.nicknytko.android.banana">Level</a> level</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleBackButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackButton</h4>
<pre>public&nbsp;void&nbsp;handleBackButton()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="onTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
</li>
</ul>
<a name="onDraw(com.nicknytko.android.banana.GraphicsSubsystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html" title="class in com.nicknytko.android.banana">GraphicsSubsystem</a>&nbsp;g)</pre>
</li>
</ul>
<a name="onTouch(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="addEntity(com.nicknytko.android.banana.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../../com/nicknytko/android/banana/Entity.html" title="class in com.nicknytko.android.banana">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addProjectile(com.nicknytko.android.banana.Projectile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectile</h4>
<pre>public&nbsp;void&nbsp;addProjectile(<a href="../../../../com/nicknytko/android/banana/Projectile.html" title="class in com.nicknytko.android.banana">Projectile</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addParticle(com.nicknytko.android.banana.particle.BaseParticle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticle</h4>
<pre>public&nbsp;void&nbsp;addParticle(<a href="../../../../com/nicknytko/android/banana/particle/BaseParticle.html" title="class in com.nicknytko.android.banana.particle">BaseParticle</a>&nbsp;p)</pre>
</li>
</ul>
<a name="clearEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEntities</h4>
<pre>public&nbsp;void&nbsp;clearEntities()</pre>
</li>
</ul>
<a name="changeGamemode(com.nicknytko.android.banana.Gamemode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGamemode</h4>
<pre>public&nbsp;void&nbsp;changeGamemode(<a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana">Gamemode</a>&nbsp;newGamemode)</pre>
</li>
</ul>
<a name="getGamemode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamemode</h4>
<pre>public&nbsp;<a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana">Gamemode</a>&nbsp;getGamemode()</pre>
</li>
</ul>
<a name="getJoystick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystick</h4>
<pre>public&nbsp;<a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana">Joystick</a>&nbsp;getJoystick()</pre>
</li>
</ul>
<a name="togglePause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;void&nbsp;togglePause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/FileIO.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/Gamemode.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
