<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 20:00:16 CST 2014 -->
<title>GraphicsSubsystem</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsSubsystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/GraphicsLoader.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/GraphicsSubsystem.html" target="_top">Frames</a></li>
<li><a href="GraphicsSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicknytko.android.banana</div>
<h2 title="Class GraphicsSubsystem" class="title">Class GraphicsSubsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicknytko.android.banana.GraphicsSubsystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphicsSubsystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#GraphicsSubsystem()">GraphicsSubsystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#clearScreen()">clearScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#clearScreen(int, int, int)">clearScreen</a></strong>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#dpToPixel(int)">dpToPixel</a></strong>(int&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawArc(int, int, int, float, float)">drawArc</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;radius,
       float&nbsp;startAngle,
       float&nbsp;sweepAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawBitmap(com.nicknytko.android.banana.BananaBitmap, int, int)">drawBitmap</a></strong>(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawCenterText(int, int, java.lang.String)">drawCenterText</a></strong>(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawCircle(int, int, int)">drawCircle</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawCircularText(int, int, int, float, float, java.lang.String)">drawCircularText</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;radius,
                float&nbsp;startAngle,
                float&nbsp;sweepAngle,
                java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawNinePatch(NinePatchDrawable, int, int, int, int)">drawNinePatch</a></strong>(NinePatchDrawable&nbsp;patch,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawRectangle(int, int, int, int)">drawRectangle</a></strong>(int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawRightText(int, int, java.lang.String)">drawRightText</a></strong>(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawRotatedBitmap(com.nicknytko.android.banana.BananaBitmap, int, int, float, int, int)">drawRotatedBitmap</a></strong>(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
                 int&nbsp;x,
                 int&nbsp;y,
                 float&nbsp;degrees,
                 int&nbsp;pivotX,
                 int&nbsp;pivotY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawScaledBitmap(com.nicknytko.android.banana.BananaBitmap, int, int, float, float)">drawScaledBitmap</a></strong>(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
                int&nbsp;x,
                int&nbsp;y,
                float&nbsp;scalex,
                float&nbsp;scaley)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawText(int, int, java.lang.String)">drawText</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#drawTriangle(int, int, int, int, int, int)">drawTriangle</a></strong>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;x3,
            int&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getActualScreenHeight()">getActualScreenHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getActualScreenWidth()">getActualScreenWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap.Config</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getBitmapConfig()">getBitmapConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Canvas</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getCanvas()">getCanvas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getDensity()">getDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getFontPaint()">getFontPaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getHalfHeight()">getHalfHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getHalfWidth()">getHalfWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getScreenHeight()">getScreenHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#getScreenWidth()">getScreenWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#loadImage(int)">loadImage</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#pixelToDp(int)">pixelToDp</a></strong>(int&nbsp;px)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setCanvas(Canvas)">setCanvas</a></strong>(Canvas&nbsp;drawing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setColor(int, int, int)">setColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setColor(int, int, int, int)">setColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setDefaultFontFace()">setDefaultFontFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setDrawFill()">setDrawFill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setDrawStroke()">setDrawStroke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setDrawStrokeWidth(float)">setDrawStrokeWidth</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontColor(int, int, int)">setFontColor</a></strong>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontFace(Typeface)">setFontFace</a></strong>(Typeface&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontPaint(Paint)">setFontPaint</a></strong>(Paint&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontStrokeWidth(int)">setFontStrokeWidth</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/GraphicsSubsystem.html#setFontStyle(Paint.Style)">setFontStyle</a></strong>(Paint.Style&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsSubsystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsSubsystem</h4>
<pre>public&nbsp;GraphicsSubsystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pixelToDp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToDp</h4>
<pre>public&nbsp;int&nbsp;pixelToDp(int&nbsp;px)</pre>
</li>
</ul>
<a name="dpToPixel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpToPixel</h4>
<pre>public&nbsp;int&nbsp;dpToPixel(int&nbsp;dp)</pre>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="getHalfWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfWidth</h4>
<pre>public&nbsp;int&nbsp;getHalfWidth()</pre>
</li>
</ul>
<a name="getHalfHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfHeight</h4>
<pre>public&nbsp;int&nbsp;getHalfHeight()</pre>
</li>
</ul>
<a name="getActualScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getActualScreenWidth()</pre>
</li>
</ul>
<a name="getActualScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getActualScreenHeight()</pre>
</li>
</ul>
<a name="getBitmapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapConfig</h4>
<pre>public&nbsp;Bitmap.Config&nbsp;getBitmapConfig()</pre>
</li>
</ul>
<a name="setCanvas(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(Canvas&nbsp;drawing)</pre>
</li>
</ul>
<a name="getCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;Canvas&nbsp;getCanvas()</pre>
</li>
</ul>
<a name="loadImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;loadImage(int&nbsp;id)</pre>
</li>
</ul>
<a name="setColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="setColor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</pre>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;a)</pre>
</li>
</ul>
<a name="setFontColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b)</pre>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setFontStyle(Paint.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(Paint.Style&nbsp;style)</pre>
</li>
</ul>
<a name="setFontStrokeWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setFontStrokeWidth(int&nbsp;size)</pre>
</li>
</ul>
<a name="setFontFace(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFace</h4>
<pre>public&nbsp;void&nbsp;setFontFace(Typeface&nbsp;f)</pre>
</li>
</ul>
<a name="setDefaultFontFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFontFace</h4>
<pre>public&nbsp;void&nbsp;setDefaultFontFace()</pre>
</li>
</ul>
<a name="setDrawStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawStroke</h4>
<pre>public&nbsp;void&nbsp;setDrawStroke()</pre>
</li>
</ul>
<a name="setDrawFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFill</h4>
<pre>public&nbsp;void&nbsp;setDrawFill()</pre>
</li>
</ul>
<a name="setDrawStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setDrawStrokeWidth(float&nbsp;w)</pre>
</li>
</ul>
<a name="setFontPaint(Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontPaint</h4>
<pre>public&nbsp;void&nbsp;setFontPaint(Paint&nbsp;p)</pre>
</li>
</ul>
<a name="getFontPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontPaint</h4>
<pre>public&nbsp;Paint&nbsp;getFontPaint()</pre>
</li>
</ul>
<a name="drawBitmap(com.nicknytko.android.banana.BananaBitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBitmap</h4>
<pre>public&nbsp;void&nbsp;drawBitmap(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
              int&nbsp;x,
              int&nbsp;y)</pre>
</li>
</ul>
<a name="drawScaledBitmap(com.nicknytko.android.banana.BananaBitmap, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScaledBitmap</h4>
<pre>public&nbsp;void&nbsp;drawScaledBitmap(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
                    int&nbsp;x,
                    int&nbsp;y,
                    float&nbsp;scalex,
                    float&nbsp;scaley)</pre>
</li>
</ul>
<a name="drawRotatedBitmap(com.nicknytko.android.banana.BananaBitmap, int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedBitmap</h4>
<pre>public&nbsp;void&nbsp;drawRotatedBitmap(<a href="../../../../com/nicknytko/android/banana/BananaBitmap.html" title="class in com.nicknytko.android.banana">BananaBitmap</a>&nbsp;bmp,
                     int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;degrees,
                     int&nbsp;pivotX,
                     int&nbsp;pivotY)</pre>
</li>
</ul>
<a name="drawNinePatch(NinePatchDrawable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNinePatch</h4>
<pre>public&nbsp;void&nbsp;drawNinePatch(NinePatchDrawable&nbsp;patch,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
</li>
</ul>
<a name="drawRectangle(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="drawCircle(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;radius)</pre>
</li>
</ul>
<a name="drawArc(int, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;radius,
           float&nbsp;startAngle,
           float&nbsp;sweepAngle)</pre>
</li>
</ul>
<a name="drawTriangle(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public&nbsp;void&nbsp;drawTriangle(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2,
                int&nbsp;x3,
                int&nbsp;y3)</pre>
</li>
</ul>
<a name="drawText(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="drawCenterText(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenterText</h4>
<pre>public&nbsp;void&nbsp;drawCenterText(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="drawRightText(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRightText</h4>
<pre>public&nbsp;void&nbsp;drawRightText(int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="drawCircularText(int, int, int, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircularText</h4>
<pre>public&nbsp;void&nbsp;drawCircularText(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;radius,
                    float&nbsp;startAngle,
                    float&nbsp;sweepAngle,
                    java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="clearScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public&nbsp;void&nbsp;clearScreen()</pre>
</li>
</ul>
<a name="clearScreen(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public&nbsp;void&nbsp;clearScreen(int&nbsp;r,
               int&nbsp;g,
               int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/GraphicsLoader.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/Joystick.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/GraphicsSubsystem.html" target="_top">Frames</a></li>
<li><a href="GraphicsSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
