<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 09 20:00:16 CST 2014 -->
<title>SoundSubsystem</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundSubsystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/VibratorSubsystem.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/SoundSubsystem.html" target="_top">Frames</a></li>
<li><a href="SoundSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicknytko.android.banana</div>
<h2 title="Class SoundSubsystem" class="title">Class SoundSubsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicknytko.android.banana.SoundSubsystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundSubsystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#SoundSubsystem()">SoundSubsystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#loadSound(int)">loadSound</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#loopSound(com.nicknytko.android.banana.Sound)">loopSound</a></strong>(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#onLoadComplete(SoundPool, int, int)">onLoadComplete</a></strong>(SoundPool&nbsp;soundPool,
              int&nbsp;sampleId,
              int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#pauseAllSounds()">pauseAllSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#playSound(com.nicknytko.android.banana.Sound)">playSound</a></strong>(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#resumeAllSounds()">resumeAllSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#stopAllSounds()">stopAllSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#stopSound(com.nicknytko.android.banana.Sound)">stopSound</a></strong>(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nicknytko/android/banana/SoundSubsystem.html#unloadAllSounds()">unloadAllSounds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSubsystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSubsystem</h4>
<pre>public&nbsp;SoundSubsystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;loadSound(int&nbsp;rid)</pre>
</li>
</ul>
<a name="playSound(com.nicknytko.android.banana.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</pre>
</li>
</ul>
<a name="loopSound(com.nicknytko.android.banana.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSound</h4>
<pre>public&nbsp;void&nbsp;loopSound(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</pre>
</li>
</ul>
<a name="stopSound(com.nicknytko.android.banana.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSound</h4>
<pre>public&nbsp;void&nbsp;stopSound(<a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana">Sound</a>&nbsp;s)</pre>
</li>
</ul>
<a name="pauseAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre>public&nbsp;void&nbsp;pauseAllSounds()</pre>
</li>
</ul>
<a name="resumeAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre>public&nbsp;void&nbsp;resumeAllSounds()</pre>
</li>
</ul>
<a name="stopAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public&nbsp;void&nbsp;stopAllSounds()</pre>
</li>
</ul>
<a name="unloadAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAllSounds</h4>
<pre>public&nbsp;void&nbsp;unloadAllSounds()</pre>
</li>
</ul>
<a name="onLoadComplete(SoundPool, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>public&nbsp;void&nbsp;onLoadComplete(SoundPool&nbsp;soundPool,
                  int&nbsp;sampleId,
                  int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nicknytko/android/banana/Sound.html" title="class in com.nicknytko.android.banana"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nicknytko/android/banana/VibratorSubsystem.html" title="class in com.nicknytko.android.banana"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicknytko/android/banana/SoundSubsystem.html" target="_top">Frames</a></li>
<li><a href="SoundSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
